# iad

./: build_docker.cmd  dockerfile  pom.xml
data/: iaddb.db
input/: Extract_IAD_Offering_20241219.csv  Extract_IAD_Registration_20241219.csv
map/: class.map  course.map  registration.map  transcript.map
script/: run-init.cmd  run-task1.cmd  run-task2.cmd
src/main/java/com/vlink/iad/: iadApplication.java
src/main/java/com/vlink/iad/config/: AppConfig.java
src/main/java/com/vlink/iad/entity/: OfferingEntity.java  RegistrationEntity.java
src/main/java/com/vlink/iad/repository/: OfferingRepository.java  RegistrationRepository.java
src/main/java/com/vlink/iad/runner/: TransformRunner.java
src/main/java/com/vlink/iad/service/: AzureBlobService.java  CsvExportService.java  CsvImportService.java  FileService.java  PgpService.java
src/main/resources/: application.properties
