spring.application.name=ied
spring.main.banner-mode=off
logging.level.root=ERROR
spring.datasource.url=jdbc:sqlite:data/iaddb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

data.directory=data
data.filename=iaddb.db
data.filename.init=iaddb.db.init

log.directory=output/log
log.archived.directory=output/archived/log
log.filename=iedlog.txt
log.pbk=pbk

input.directory=input
input.archived.directory=input/archived
input.import.file.pattern.offering=extract_iad_offering.*\\.*
input.import.file.pattern.registration=extract_iad_registration.*\\.*
input.export.file.pattern.course=course.*\\.*
input.export.file.pattern.class=class.*\\.*
input.export.file.pattern.registration=registration.*\\.*
input.export.file.pattern.transcript=transcript.*\\.*
input.map.directory=input/map
input.map.path.course=input/map/course.map
input.map.path.class=input/map/class.map
input.map.path.registration=input/map/registration.map
input.map.path.transcript=input/map/transcript.map
input.import.pvk.offering=enc-pri-rsa2048--HRO--SABA--encrypt--insurancemaster
input.import.pvk.registration=enc-pri-rsa2048--HRO--SABA--encrypt--insurancemaster
input.export.pvk.course=pvk
input.export.pvk.class=pvk
input.export.pvk.registration=pvk
input.export.pvk.transcript=pvk

output.directory=output
output.archived.directory=output/archived
output.export.file.prefix=ImportIAD_
output.export.pbk=enc-pub-rsa2048--HRO--SABA--encrypt--insurancetraining
